<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="pullToRefresh.css"/>
<link rel="stylesheet" href="swiper.min.css"/>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="iscroll.js"></script>
<script src="pullToRefresh.js"></script>
<style type="text/css" media="all">
body, html {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.swiper-container {
        width: 100%;
        height: 170px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-container img {
	width:100%;
	height:170px;
	}
</style>
</head>
<body>
<div id="wrapper">
<div>
	<!-- Seach -->
	<div><input type="text" style="float:left; width:100%; border:0px solid #006666; padding:0px; margin:0px" />
	</div>
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../images/462487379.jpeg"/></div>
            <div class="swiper-slide"><img src="../../images/462488333.jpeg"/></div>
            <div class="swiper-slide"><img src="../../images/462491482.jpeg"/></div>
            <div class="swiper-slide"><img src="../../images/462513944.jpeg"/></div>
            <div class="swiper-slide"><img src="../../images/462691973.jpeg"/></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
	</div>
</div>
<script type="">

</script>
<!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		autoplay: 2000,
        autoplayDisableOnInteraction: false
    });
    </script>
</body>
</html>